<Properties StartupItem="ArenivarConnectFourPlayer/ArenivarConnectFourPlayer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArenivarConnectFourPlayer/Move.cs">
    <Files>
      <File FileName="ArenivarConnectFourPlayer/Program.cs" Line="24" Column="4" />
      <File FileName="ArenivarConnectFourPlayer/GameUtilities.cs" Line="32" Column="35" />
      <File FileName="ArenivarConnectFourPlayer/GameState.cs" Line="8" Column="18" />
      <File FileName="ArenivarConnectFourPlayer/Move.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>